<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculating Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="calculator">
        <div class="display result"></div>
        <div class="display expression"></div>
        <div class="inputs">
            <div class="input-container"><div class="input operator" id="reset">AC</div></div>
            <div class="input-container"><div class="input operator" id="backspace">C</div></div>
            <div class="input-container"><div class="input operator" id="mod">&percnt;</div></div>
            <div class="input-container"><div class="input operator" id="exponent">&Hat;</div></div>
            <div class="input-container"><div class="input number" id="seven">7</div></div>
            <div class="input-container"><div class="input number" id="eight">8</div></div>
            <div class="input-container"><div class="input number" id="nine">9</div></div>
            <div class="input-container"><div class="input operator" id="divide">&divide;</div></div>
            <div class="input-container"><div class="input number" id="four">4</div></div>
            <div class="input-container"><div class="input number" id="five">5</div></div>
            <div class="input-container"><div class="input number" id="six">6</div></div>
            <div class="input-container"><div class="input operator" id="multiply">&times;</div></div>
            <div class="input-container"><div class="input number" id="one">1</div></div>
            <div class="input-container"><div class="input number" id="two">2</div></div>
            <div class="input-container"><div class="input number" id="three">3</div></div>
            <div class="input-container"><div class="input operator" id="subtract">&minus;</div></div>
            <div class="input-container"><div class="input number" id="zero">0</div></div>
            <div class="input-container"><div class="input" id="period">.</div></div>
            <div class="input-container"><div class="input operator" id="equal">&equals;</div></div>
            <div class="input-container"><div class="input operator" id="add">&plus;</div></div>
        </div>
    </div>
</body>

</html>